\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{russian}}
\citation{schick2023toolformer}
\citation{patil2023gorilla}
\citation{qin2024toollearning}
\citation{yandexgpt2024docs}
\citation{zhou2023lima}
\citation{gudibande2023false}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}\protected@file@percent }
\newlabel{sec:task}{{2}{7}{Постановка задачи}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формальная постановка}{7}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~1\else \numberline {1}Определение\fi }{7}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~2\else \numberline {2}Определение\fi }{7}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~3\else \numberline {3}Определение\fi }{8}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Гипотезы исследования}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Гипотеза~1\else \numberline {1}Гипотеза\fi }{8}{hypothesis.1}\protected@file@percent }
\newlabel{hyp:lora}{{1}{8}{}{hypothesis.1}{}}
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Гипотеза~2\else \numberline {2}Гипотеза\fi }{8}{hypothesis.2}\protected@file@percent }
\newlabel{hyp:data_quality}{{2}{8}{}{hypothesis.2}{}}
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Гипотеза~3\else \numberline {3}Гипотеза\fi }{8}{hypothesis.3}\protected@file@percent }
\newlabel{hyp:instability}{{3}{8}{}{hypothesis.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Исследовательские вопросы}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Критерии успеха}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Критерии успеха: baseline-метрики базовой модели и целевые значения}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:success_criteria}{{1}{9}{Критерии успеха: baseline-метрики базовой модели и целевые значения}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ограничения исследования}{10}{subsection.2.5}\protected@file@percent }
\citation{vaswani2017attention}
\citation{radford2019language}
\citation{radford2019language}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор литературы}{11}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{11}{Обзор литературы}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Большие языковые модели и архитектура Transformer}{11}{subsection.3.1}\protected@file@percent }
\citation{yandexgpt2024docs}
\citation{kirkpatrick2017overcoming}
\citation{kirkpatrick2017overcoming}
\citation{ding2023parameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Методы дообучения больших языковых моделей}{12}{subsection.3.2}\protected@file@percent }
\citation{hu2022lora}
\citation{hu2022lora}
\citation{lester2021power}
\citation{houlsby2019parameter}
\newlabel{eq:lora}{{1}{13}{Методы дообучения больших языковых моделей}{equation.3.1}{}}
\citation{zhou2023lima}
\citation{gudibande2023false}
\citation{gudibande2023false}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Гипотеза поверхностного выравнивания}{14}{subsection.3.3}\protected@file@percent }
\citation{xi2023rise}
\citation{yao2023react}
\citation{schick2023toolformer}
\citation{patil2023gorilla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AI-агенты и выбор инструментов}{15}{subsection.3.4}\protected@file@percent }
\citation{qin2024toollearning}
\citation{wang2023selfinstruct}
\citation{wang2023selfinstruct}
\citation{zhou2023lima}
\citation{patil2023gorilla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Синтетическая генерация обучающих данных}{16}{subsection.3.5}\protected@file@percent }
\citation{vaswani2017attention}
\citation{radford2019language}
\citation{yandexgpt2024docs}
\citation{hu2022lora}
\citation{kirkpatrick2017overcoming}
\citation{ding2023parameter}
\citation{zhou2023lima}
\citation{gudibande2023false}
\citation{xi2023rise}
\citation{yao2023react}
\citation{qin2024toollearning}
\citation{schick2023toolformer}
\citation{patil2023gorilla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Выводы обзора}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Математические основы}{19}{section.4}\protected@file@percent }
\newlabel{sec:background}{{4}{19}{Математические основы}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Формализация задачи бинарной классификации}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:binary-classification}{{4.1}{19}{Формализация задачи бинарной классификации}{subsection.4.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~4\else \numberline {4}Определение\fi \thmtformatoptarg {Классификатор}}{19}{definition.4}\protected@file@percent }
\newlabel{def:classifier}{{4}{19}{Классификатор}{definition.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~5\else \numberline {5}Определение\fi \thmtformatoptarg {Матрица ошибок}}{19}{definition.5}\protected@file@percent }
\newlabel{def:confusion-matrix}{{5}{19}{Матрица ошибок}{definition.5}{}}
\newlabel{eq:tp}{{2}{19}{Матрица ошибок}{equation.4.2}{}}
\newlabel{eq:fp}{{3}{19}{Матрица ошибок}{equation.4.3}{}}
\newlabel{eq:tn}{{4}{19}{Матрица ошибок}{equation.4.4}{}}
\newlabel{eq:fn}{{5}{19}{Матрица ошибок}{equation.4.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~6\else \numberline {6}Определение\fi \thmtformatoptarg {Ошибка I рода}}{20}{definition.6}\protected@file@percent }
\newlabel{def:type-i-error}{{6}{20}{Ошибка I рода}{definition.6}{}}
\newlabel{eq:type-i}{{6}{20}{Ошибка I рода}{equation.4.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~7\else \numberline {7}Определение\fi \thmtformatoptarg {Ошибка II рода}}{20}{definition.7}\protected@file@percent }
\newlabel{def:type-ii-error}{{7}{20}{Ошибка II рода}{definition.7}{}}
\newlabel{eq:type-ii}{{7}{20}{Ошибка II рода}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Метрики качества классификации}{20}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:metrics}{{4.2}{20}{Метрики качества классификации}{subsection.4.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~8\else \numberline {8}Определение\fi \thmtformatoptarg {Accuracy}}{20}{definition.8}\protected@file@percent }
\newlabel{def:accuracy}{{8}{20}{Accuracy}{definition.8}{}}
\newlabel{eq:accuracy}{{8}{20}{Accuracy}{equation.4.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~9\else \numberline {9}Определение\fi \thmtformatoptarg {Precision}}{20}{definition.9}\protected@file@percent }
\newlabel{def:precision}{{9}{20}{Precision}{definition.9}{}}
\newlabel{eq:precision}{{9}{20}{Precision}{equation.4.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~10\else \numberline {10}Определение\fi \thmtformatoptarg {Recall}}{20}{definition.10}\protected@file@percent }
\newlabel{def:recall}{{10}{20}{Recall}{definition.10}{}}
\newlabel{eq:recall}{{10}{20}{Recall}{equation.4.10}{}}
\citation{sokolova2009systematic}
\citation{hu2022lora}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~11\else \numberline {11}Определение\fi \thmtformatoptarg {$F_1$-мера}}{21}{definition.11}\protected@file@percent }
\newlabel{def:f1}{{11}{21}{$F_1$-мера}{definition.11}{}}
\newlabel{eq:f1}{{11}{21}{$F_1$-мера}{equation.4.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~12\else \numberline {12}Определение\fi \thmtformatoptarg {Macro $F_1$}}{21}{definition.12}\protected@file@percent }
\newlabel{def:macro-f1}{{12}{21}{Macro $F_1$}{definition.12}{}}
\newlabel{eq:macro-f1}{{12}{21}{Macro $F_1$}{equation.4.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~13\else \numberline {13}Определение\fi \thmtformatoptarg {Weighted $F_1$}}{21}{definition.13}\protected@file@percent }
\newlabel{def:weighted-f1}{{13}{21}{Weighted $F_1$}{definition.13}{}}
\newlabel{eq:weighted-f1}{{13}{21}{Weighted $F_1$}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Низкоранговая адаптация (LoRA)}{21}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:lora}{{4.3}{21}{Низкоранговая адаптация (LoRA)}{subsection.4.3}{}}
\newlabel{eq:lora-decomposition}{{14}{22}{Низкоранговая адаптация (LoRA)}{equation.4.14}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~14\else \numberline {14}Определение\fi \thmtformatoptarg {Низкоранговая адаптация}}{22}{definition.14}\protected@file@percent }
\newlabel{def:lora}{{14}{22}{Низкоранговая адаптация}{definition.14}{}}
\newlabel{eq:lora-params}{{15}{22}{Низкоранговая адаптация (LoRA)}{equation.4.15}{}}
\newlabel{eq:lora-ratio}{{16}{22}{Низкоранговая адаптация (LoRA)}{equation.4.16}{}}
\newlabel{eq:lora-init}{{17}{22}{Низкоранговая адаптация (LoRA)}{equation.4.17}{}}
\newlabel{eq:lora-forward}{{18}{22}{Низкоранговая адаптация (LoRA)}{equation.4.18}{}}
\citation{cochran1950comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Статистические критерии сравнения классификаторов}{23}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:statistical-tests}{{4.4}{23}{Статистические критерии сравнения классификаторов}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Критерий $Q$ Кохрена}{23}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:cochran}{{4.4.1}{23}{Критерий $Q$ Кохрена}{subsubsection.4.4.1}{}}
\newlabel{eq:cochran-notation}{{19}{23}{Критерий $Q$ Кохрена}{equation.4.19}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~15\else \numberline {15}Определение\fi \thmtformatoptarg {Нулевая гипотеза критерия Кохрена}}{23}{definition.15}\protected@file@percent }
\newlabel{def:cochran-h0}{{15}{23}{Нулевая гипотеза критерия Кохрена}{definition.15}{}}
\newlabel{eq:cochran-Q}{{20}{23}{Критерий $Q$ Кохрена}{equation.4.20}{}}
\citation{mcnemar1947note}
\citation{dietterich1998approximate}
\newlabel{eq:cochran-distribution}{{21}{24}{Критерий $Q$ Кохрена}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Критерий Макнемара}{24}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsubsec:mcnemar}{{4.4.2}{24}{Критерий Макнемара}{subsubsection.4.4.2}{}}
\newlabel{eq:mcnemar-table}{{22}{24}{Критерий Макнемара}{equation.4.22}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~16\else \numberline {16}Определение\fi \thmtformatoptarg {Нулевая гипотеза критерия Макнемара}}{24}{definition.16}\protected@file@percent }
\newlabel{def:mcnemar-h0}{{16}{24}{Нулевая гипотеза критерия Макнемара}{definition.16}{}}
\newlabel{eq:mcnemar-h0}{{23}{24}{Нулевая гипотеза критерия Макнемара}{equation.4.23}{}}
\newlabel{eq:mcnemar-binom}{{24}{24}{Критерий Макнемара}{equation.4.24}{}}
\citation{bonferroni1936teoria}
\citation{efron1979bootstrap}
\newlabel{eq:mcnemar-pvalue}{{25}{25}{Критерий Макнемара}{equation.4.25}{}}
\newlabel{eq:mcnemar-chi2}{{26}{25}{Критерий Макнемара}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Поправка Бонферрони}{25}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:bonferroni}{{4.4.3}{25}{Поправка Бонферрони}{subsubsection.4.4.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~17\else \numberline {17}Определение\fi \thmtformatoptarg {FWER}}{25}{definition.17}\protected@file@percent }
\newlabel{def:fwer}{{17}{25}{FWER}{definition.17}{}}
\newlabel{eq:fwer}{{27}{25}{FWER}{equation.4.27}{}}
\newlabel{eq:bonferroni}{{28}{25}{Поправка Бонферрони}{equation.4.28}{}}
\newlabel{eq:bonferroni-proof}{{29}{25}{Поправка Бонферрони}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Бутстрап доверительные интервалы}{26}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:bootstrap}{{4.5}{26}{Бутстрап доверительные интервалы}{subsection.4.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~18\else \numberline {18}Определение\fi \thmtformatoptarg {Бутстрап-выборка}}{26}{definition.18}\protected@file@percent }
\newlabel{def:bootstrap-sample}{{18}{26}{Бутстрап-выборка}{definition.18}{}}
\newlabel{eq:bootstrap-sample}{{30}{26}{Бутстрап-выборка}{equation.4.30}{}}
\newlabel{eq:bootstrap-ci}{{31}{26}{Бутстрап доверительные интервалы}{equation.4.31}{}}
\citation{wang2023selfinstruct}
\citation{hu2022lora}
\citation{yandexgpt2024docs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Методология экспериментов}{27}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{27}{Методология экспериментов}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Пайплайн дообучения и оценки}{27}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:pipeline}{{5.1}{27}{Пайплайн дообучения и оценки}{subsection.5.1}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пайплайн дообучения и оценки моделей.}}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{27}{Пайплайн дообучения и оценки моделей}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Описание бенчмарков}{28}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:benchmarks}{{5.2}{28}{Описание бенчмарков}{subsection.5.2}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Характеристики оценочных бенчмарков.}}{28}{table.caption.4}\protected@file@percent }
\newlabel{tab:benchmarks}{{2}{28}{Характеристики оценочных бенчмарков}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Политика разметки пограничных случаев}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Обучающие датасеты}{29}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:datasets}{{5.3}{29}{Обучающие датасеты}{subsection.5.3}{}}
\citation{wang2023selfinstruct}
\citation{hu2022lora}
\citation{yandexgpt2024docs}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Характеристики обучающих датасетов.}}{30}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasets}{{3}{30}{Характеристики обучающих датасетов}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Протокол дообучения}{31}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:training}{{5.4}{31}{Протокол дообучения}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Метод дообучения}{31}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Базовая модель}{31}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Конфигурация инференса}{31}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Дизайн эксперимента}{32}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:design}{{5.5}{32}{Дизайн эксперимента}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Перечень моделей}{32}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Перечень моделей, участвующих в эксперименте.}}{32}{table.caption.6}\protected@file@percent }
\newlabel{tab:models}{{4}{32}{Перечень моделей, участвующих в эксперименте}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Матрица экспериментов}{32}{subsubsection.5.5.2}\protected@file@percent }
\citation{cochran1950comparison}
\citation{mcnemar1947note}
\citation{bonferroni1936teoria}
\citation{efron1979bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Статистические тесты}{33}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:stat_tests}{{5.5.3}{33}{Статистические тесты}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Контроль воспроизводимости}{33}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты экспериментов и их анализ}{35}{section.6}\protected@file@percent }
\newlabel{sec:experiment}{{6}{35}{Результаты экспериментов и их анализ}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Оценка базовой модели}{35}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:baseline}{{6.1}{35}{Оценка базовой модели}{subsection.6.1}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Метрики базовой модели \texttt  {pro\_baseline} на двух бенчмарках}}{35}{table.caption.7}\protected@file@percent }
\newlabel{tab:baseline_results}{{5}{35}{Метрики базовой модели \texttt {pro\_baseline} на двух бенчмарках}{table.caption.7}{}}
\citation{zhou2023lima}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Основные результаты дообучения}{36}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:main_results}{{6.2}{36}{Основные результаты дообучения}{subsection.6.2}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты на \texttt  {benchmark-combined} (500 примеров: 326~GEO / 174~TAG)}}{36}{table.caption.8}\protected@file@percent }
\newlabel{tab:combined_results}{{6}{36}{Результаты на \texttt {benchmark-combined} (500 примеров: 326~GEO / 174~TAG)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Валидация на реальных данных}{37}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:real_validation}{{6.3}{37}{Валидация на реальных данных}{subsection.6.3}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты на \texttt  {benchmark-real} (250 примеров: 203~GEO / 47~TAG)}}{37}{table.caption.9}\protected@file@percent }
\newlabel{tab:real_results}{{7}{37}{Результаты на \texttt {benchmark-real} (250 примеров: 203~GEO / 47~TAG)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Анализ кривой обучения}{38}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:learning_curve}{{6.4}{38}{Анализ кривой обучения}{subsection.6.4}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Кривая обучения: зависимость метрик от объёма синтетических данных}}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:learning_curve}{{8}{38}{Кривая обучения: зависимость метрик от объёма синтетических данных}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Анализ типа обучающих данных}{39}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:data_type}{{6.5}{39}{Анализ типа обучающих данных}{subsection.6.5}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Сравнение моделей по типу обучающих данных}}{39}{table.caption.11}\protected@file@percent }
\newlabel{tab:data_type_comparison}{{9}{39}{Сравнение моделей по типу обучающих данных}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Стабильность дообучения}{40}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:stability}{{6.6}{40}{Стабильность дообучения}{subsection.6.6}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Стабильность дообучения: три независимых запуска на одних данных}}{40}{table.caption.12}\protected@file@percent }
\newlabel{tab:stability}{{10}{40}{Стабильность дообучения: три независимых запуска на одних данных}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Анализ ошибок}{41}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:error_analysis}{{6.7}{41}{Анализ ошибок}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Паттерны ошибок классификации}{41}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Паттерны ошибок классификации на \texttt  {benchmark-combined}}}{41}{table.caption.13}\protected@file@percent }
\newlabel{tab:error_patterns}{{11}{41}{Паттерны ошибок классификации на \texttt {benchmark-combined}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Консервация ошибок}{41}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Консервация ошибок: совпадение ошибок на двух бенчмарках (combined / real)}}{42}{table.caption.14}\protected@file@percent }
\newlabel{tab:error_conservation}{{12}{42}{Консервация ошибок: совпадение ошибок на двух бенчмарках (combined / real)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Safety-фильтр}{42}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Статистическая значимость}{42}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:significance}{{6.8}{42}{Статистическая значимость}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Критерий Кохрена}{42}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Попарные сравнения (критерий Макнемара)}{43}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {benchmark-combined}.}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {benchmark-real}.}{43}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Согласованность предсказаний}{43}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Ответы на исследовательские вопросы}{44}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:rq_answers}{{6.9}{44}{Ответы на исследовательские вопросы}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {RQ1}: Каково влияние дообучения на метрики классификации?}{44}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {RQ2}: Как зависит качество от объёма обучающих данных?}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {RQ3}: Как тип обучающих данных влияет на робастность модели?}{45}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {RQ4}: Статистически значимы ли различия между моделями?}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Программная реализация}{46}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{46}{Программная реализация}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Архитектура системы}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Подсистема статистического анализа}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Подсистема инференса}{48}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Подсистема генерации данных}{49}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Обеспечение качества кода}{49}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Технологический стек}{49}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Технологический стек проекта}}{50}{table.caption.21}\protected@file@percent }
\newlabel{tab:tech_stack}{{13}{50}{Технологический стек проекта}{table.caption.21}{}}
\citation{hu2022lora}
\citation{zhou2023lima}
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{51}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{51}{Заключение}{section.8}{}}
\citation{goroshko2025otchet}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Направления дальнейших исследований}{53}{subsection.8.1}\protected@file@percent }
\citation{lester2021power}
\bibstyle{ugost2008ls}
\bibdata{vkr}
\bibcite{vaswani2017attention}{1}
\bibcite{bonferroni1936teoria}{2}
\bibcite{cochran1950comparison}{3}
\bibcite{dietterich1998approximate}{4}
\bibcite{efron1979bootstrap}{5}
\bibcite{gudibande2023false}{6}
\bibcite{patil2023gorilla}{7}
\bibcite{zhou2023lima}{8}
\bibcite{radford2019language}{9}
\bibcite{lester2021power}{10}
\@writefile{toc}{\contentsline {section}{Список литературы}{55}{section*.22}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\bibcite{hu2022lora}{11}
\bibcite{mcnemar1947note}{12}
\bibcite{kirkpatrick2017overcoming}{13}
\bibcite{ding2023parameter}{14}
\bibcite{houlsby2019parameter}{15}
\bibcite{yao2023react}{16}
\bibcite{xi2023rise}{17}
\bibcite{wang2023selfinstruct}{18}
\bibcite{sokolova2009systematic}{19}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\bibcite{qin2024toollearning}{20}
\bibcite{schick2023toolformer}{21}
\bibcite{yandexgpt2024docs}{22}
\bibcite{goroshko2025otchet}{23}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\gdef \@abspage@last{57}
