\selectlanguage *[]{russian}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Формальная постановка}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Гипотезы исследования}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Исследовательские вопросы}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Критерии успеха}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ограничения исследования}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Обзор литературы}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Большие языковые модели и архитектура Transformer}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Методы дообучения больших языковых моделей}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Гипотеза поверхностного выравнивания}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}AI-агенты и выбор инструментов}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Синтетическая генерация обучающих данных}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Выводы обзора}{17}{subsection.3.6}%
\contentsline {section}{\numberline {4}Математические основы}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Формализация задачи бинарной классификации}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Метрики качества классификации}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Низкоранговая адаптация (LoRA)}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Статистические критерии сравнения классификаторов}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Критерий $Q$ Кохрена}{23}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Критерий Макнемара}{24}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Поправка Бонферрони}{25}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Бутстрап доверительные интервалы}{26}{subsection.4.5}%
\contentsline {section}{\numberline {5}Методология экспериментов}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Пайплайн дообучения и оценки}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Описание бенчмарков}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Политика разметки пограничных случаев}{29}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Обучающие датасеты}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Протокол дообучения}{31}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Метод дообучения}{31}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Базовая модель}{31}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Конфигурация инференса}{31}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Дизайн эксперимента}{32}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Перечень моделей}{32}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Матрица экспериментов}{32}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Статистические тесты}{33}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Контроль воспроизводимости}{33}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Результаты экспериментов и их анализ}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Оценка базовой модели}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Основные результаты дообучения}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Валидация на реальных данных}{37}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Анализ кривой обучения}{38}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Анализ типа обучающих данных}{39}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Стабильность дообучения}{40}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Анализ ошибок}{41}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Паттерны ошибок классификации}{41}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Консервация ошибок}{41}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Safety-фильтр}{42}{subsubsection.6.7.3}%
\contentsline {subsection}{\numberline {6.8}Статистическая значимость}{42}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Критерий Кохрена}{42}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Попарные сравнения (критерий Макнемара)}{43}{subsubsection.6.8.2}%
\contentsline {paragraph}{\texttt {benchmark-combined}.}{43}{section*.15}%
\contentsline {paragraph}{\texttt {benchmark-real}.}{43}{section*.16}%
\contentsline {subsubsection}{\numberline {6.8.3}Согласованность предсказаний}{43}{subsubsection.6.8.3}%
\contentsline {subsection}{\numberline {6.9}Ответы на исследовательские вопросы}{44}{subsection.6.9}%
\contentsline {paragraph}{\textsc {RQ1}: Каково влияние дообучения на метрики классификации?}{44}{section*.17}%
\contentsline {paragraph}{\textsc {RQ2}: Как зависит качество от объёма обучающих данных?}{44}{section*.18}%
\contentsline {paragraph}{\textsc {RQ3}: Как тип обучающих данных влияет на робастность модели?}{45}{section*.19}%
\contentsline {paragraph}{\textsc {RQ4}: Статистически значимы ли различия между моделями?}{45}{section*.20}%
\contentsline {section}{\numberline {7}Программная реализация}{46}{section.7}%
\contentsline {subsection}{\numberline {7.1}Архитектура системы}{46}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Подсистема статистического анализа}{47}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Подсистема инференса}{48}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Подсистема генерации данных}{49}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Обеспечение качества кода}{49}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Технологический стек}{49}{subsection.7.6}%
\contentsline {section}{\numberline {8}Заключение}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}Направления дальнейших исследований}{53}{subsection.8.1}%
\contentsline {section}{Список литературы}{55}{section*.22}%
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
