This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vkr.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: vkr.bib
You've used 23 entries,
            4130 wiz_defined-function locations,
            1240 strings with 13279 characters,
and the built_in function-call counts, 9434 in all, are:
= -- 1089
> -- 326
< -- 61
+ -- 110
- -- 80
* -- 592
:= -- 1245
add.period$ -- 79
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 458
empty$ -- 880
format.name$ -- 80
if$ -- 2328
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 153
num.names$ -- 97
pop$ -- 156
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 466
swap$ -- 298
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 25
write$ -- 321
