\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{russian}}
\citation{schick2023toolformer}
\citation{patil2023gorilla}
\citation{qin2024toollearning}
\citation{yandexgpt2024docs}
\citation{zhou2023lima}
\citation{gudibande2023false}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}\protected@file@percent }
\newlabel{sec:task}{{2}{7}{Постановка задачи}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формальная постановка}{7}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~1\else \numberline {1}Определение\fi }{7}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~2\else \numberline {2}Определение\fi }{7}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~3\else \numberline {3}Определение\fi }{8}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Гипотезы исследования}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Гипотеза~1\else \numberline {1}Гипотеза\fi }{8}{hypothesis.1}\protected@file@percent }
\newlabel{hyp:lora}{{1}{8}{}{hypothesis.1}{}}
\@writefile{loe}{\contentsline {hypothesis}{\ifthmt@listswap Гипотеза~2\else \numberline {2}Гипотеза\fi }{8}{hypothesis.2}\protected@file@percent }
\newlabel{hyp:data_quality}{{2}{8}{}{hypothesis.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Исследовательские вопросы}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Критерии успеха}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Критерии успеха: baseline-метрики базовой модели и целевые значения}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:success_criteria}{{1}{9}{Критерии успеха: baseline-метрики базовой модели и целевые значения}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ограничения исследования}{10}{subsection.2.5}\protected@file@percent }
\citation{yandexgpt2024docs}
\citation{vaswani2017attention}
\citation{radford2019language}
\citation{kirkpatrick2017overcoming}
\citation{ding2023parameter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор литературы}{11}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{11}{Обзор литературы}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Методы дообучения больших языковых моделей}{11}{subsection.3.1}\protected@file@percent }
\citation{hu2022lora}
\citation{lester2021power}
\citation{houlsby2019parameter}
\citation{zhou2023lima}
\citation{gudibande2023false}
\citation{gudibande2023false}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Гипотеза поверхностного выравнивания}{12}{subsection.3.2}\protected@file@percent }
\citation{xi2023rise}
\citation{yao2023react}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AI-агенты и выбор инструментов}{13}{subsection.3.3}\protected@file@percent }
\citation{schick2023toolformer}
\citation{patil2023gorilla}
\citation{qin2024toollearning}
\citation{wang2023selfinstruct}
\citation{wang2023selfinstruct}
\citation{zhou2023lima}
\citation{patil2023gorilla}
\citation{hu2022lora}
\citation{ding2023parameter}
\citation{zhou2023lima}
\citation{gudibande2023false}
\citation{schick2023toolformer}
\citation{patil2023gorilla}
\citation{xi2023rise}
\citation{qin2024toollearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Синтетическая генерация обучающих данных}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Выводы обзора}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Математические основы}{17}{section.4}\protected@file@percent }
\newlabel{sec:background}{{4}{17}{Математические основы}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Формализация задачи бинарной классификации}{17}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:binary-classification}{{4.1}{17}{Формализация задачи бинарной классификации}{subsection.4.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~4\else \numberline {4}Определение\fi \thmtformatoptarg {Классификатор}}{17}{definition.4}\protected@file@percent }
\newlabel{def:classifier}{{4}{17}{Классификатор}{definition.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~5\else \numberline {5}Определение\fi \thmtformatoptarg {Матрица ошибок}}{17}{definition.5}\protected@file@percent }
\newlabel{def:confusion-matrix}{{5}{17}{Матрица ошибок}{definition.5}{}}
\newlabel{eq:tp}{{1}{17}{Матрица ошибок}{equation.4.1}{}}
\newlabel{eq:fp}{{2}{17}{Матрица ошибок}{equation.4.2}{}}
\newlabel{eq:tn}{{3}{17}{Матрица ошибок}{equation.4.3}{}}
\newlabel{eq:fn}{{4}{17}{Матрица ошибок}{equation.4.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~6\else \numberline {6}Определение\fi \thmtformatoptarg {Ошибка I рода}}{18}{definition.6}\protected@file@percent }
\newlabel{def:type-i-error}{{6}{18}{Ошибка I рода}{definition.6}{}}
\newlabel{eq:type-i}{{5}{18}{Ошибка I рода}{equation.4.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~7\else \numberline {7}Определение\fi \thmtformatoptarg {Ошибка II рода}}{18}{definition.7}\protected@file@percent }
\newlabel{def:type-ii-error}{{7}{18}{Ошибка II рода}{definition.7}{}}
\newlabel{eq:type-ii}{{6}{18}{Ошибка II рода}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Метрики качества классификации}{18}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:metrics}{{4.2}{18}{Метрики качества классификации}{subsection.4.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~8\else \numberline {8}Определение\fi \thmtformatoptarg {Accuracy}}{18}{definition.8}\protected@file@percent }
\newlabel{def:accuracy}{{8}{18}{Accuracy}{definition.8}{}}
\newlabel{eq:accuracy}{{7}{18}{Accuracy}{equation.4.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~9\else \numberline {9}Определение\fi \thmtformatoptarg {Precision}}{18}{definition.9}\protected@file@percent }
\newlabel{def:precision}{{9}{18}{Precision}{definition.9}{}}
\newlabel{eq:precision}{{8}{18}{Precision}{equation.4.8}{}}
\citation{sokolova2009systematic}
\citation{hu2022lora}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~10\else \numberline {10}Определение\fi \thmtformatoptarg {Recall}}{19}{definition.10}\protected@file@percent }
\newlabel{def:recall}{{10}{19}{Recall}{definition.10}{}}
\newlabel{eq:recall}{{9}{19}{Recall}{equation.4.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~11\else \numberline {11}Определение\fi \thmtformatoptarg {$F_1$-мера}}{19}{definition.11}\protected@file@percent }
\newlabel{def:f1}{{11}{19}{$F_1$-мера}{definition.11}{}}
\newlabel{eq:f1}{{10}{19}{$F_1$-мера}{equation.4.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~12\else \numberline {12}Определение\fi \thmtformatoptarg {Macro $F_1$}}{19}{definition.12}\protected@file@percent }
\newlabel{def:macro-f1}{{12}{19}{Macro $F_1$}{definition.12}{}}
\newlabel{eq:macro-f1}{{11}{19}{Macro $F_1$}{equation.4.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~13\else \numberline {13}Определение\fi \thmtformatoptarg {Weighted $F_1$}}{19}{definition.13}\protected@file@percent }
\newlabel{def:weighted-f1}{{13}{19}{Weighted $F_1$}{definition.13}{}}
\newlabel{eq:weighted-f1}{{12}{19}{Weighted $F_1$}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Низкоранговая адаптация (LoRA)}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:lora}{{4.3}{19}{Низкоранговая адаптация (LoRA)}{subsection.4.3}{}}
\newlabel{eq:lora-decomposition}{{13}{20}{Низкоранговая адаптация (LoRA)}{equation.4.13}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~14\else \numberline {14}Определение\fi \thmtformatoptarg {Низкоранговая адаптация}}{20}{definition.14}\protected@file@percent }
\newlabel{def:lora}{{14}{20}{Низкоранговая адаптация}{definition.14}{}}
\newlabel{eq:lora-params}{{14}{20}{Низкоранговая адаптация (LoRA)}{equation.4.14}{}}
\newlabel{eq:lora-ratio}{{15}{20}{Низкоранговая адаптация (LoRA)}{equation.4.15}{}}
\newlabel{eq:lora-init}{{16}{20}{Низкоранговая адаптация (LoRA)}{equation.4.16}{}}
\citation{cochran1950comparison}
\newlabel{eq:lora-forward}{{17}{21}{Низкоранговая адаптация (LoRA)}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Статистические критерии сравнения классификаторов}{21}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:statistical-tests}{{4.4}{21}{Статистические критерии сравнения классификаторов}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Критерий $Q$ Кохрена}{21}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:cochran}{{4.4.1}{21}{Критерий $Q$ Кохрена}{subsubsection.4.4.1}{}}
\newlabel{eq:cochran-notation}{{18}{21}{Критерий $Q$ Кохрена}{equation.4.18}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~15\else \numberline {15}Определение\fi \thmtformatoptarg {Нулевая гипотеза критерия Кохрена}}{21}{definition.15}\protected@file@percent }
\newlabel{def:cochran-h0}{{15}{21}{Нулевая гипотеза критерия Кохрена}{definition.15}{}}
\citation{mcnemar1947note}
\citation{dietterich1998approximate}
\newlabel{eq:cochran-Q}{{19}{22}{Критерий $Q$ Кохрена}{equation.4.19}{}}
\newlabel{eq:cochran-distribution}{{20}{22}{Критерий $Q$ Кохрена}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Критерий Макнемара}{22}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsubsec:mcnemar}{{4.4.2}{22}{Критерий Макнемара}{subsubsection.4.4.2}{}}
\newlabel{eq:mcnemar-table}{{21}{22}{Критерий Макнемара}{equation.4.21}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~16\else \numberline {16}Определение\fi \thmtformatoptarg {Нулевая гипотеза критерия Макнемара}}{22}{definition.16}\protected@file@percent }
\newlabel{def:mcnemar-h0}{{16}{22}{Нулевая гипотеза критерия Макнемара}{definition.16}{}}
\citation{bonferroni1936teoria}
\newlabel{eq:mcnemar-h0}{{22}{23}{Нулевая гипотеза критерия Макнемара}{equation.4.22}{}}
\newlabel{eq:mcnemar-binom}{{23}{23}{Критерий Макнемара}{equation.4.23}{}}
\newlabel{eq:mcnemar-pvalue}{{24}{23}{Критерий Макнемара}{equation.4.24}{}}
\newlabel{eq:mcnemar-chi2}{{25}{23}{Критерий Макнемара}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Поправка Бонферрони}{23}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:bonferroni}{{4.4.3}{23}{Поправка Бонферрони}{subsubsection.4.4.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~17\else \numberline {17}Определение\fi \thmtformatoptarg {FWER}}{23}{definition.17}\protected@file@percent }
\newlabel{def:fwer}{{17}{23}{FWER}{definition.17}{}}
\newlabel{eq:fwer}{{26}{23}{FWER}{equation.4.26}{}}
\newlabel{eq:bonferroni}{{27}{23}{Поправка Бонферрони}{equation.4.27}{}}
\citation{efron1979bootstrap}
\newlabel{eq:bonferroni-proof}{{28}{24}{Поправка Бонферрони}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Бутстрап доверительные интервалы}{24}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:bootstrap}{{4.5}{24}{Бутстрап доверительные интервалы}{subsection.4.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~18\else \numberline {18}Определение\fi \thmtformatoptarg {Бутстрап-выборка}}{24}{definition.18}\protected@file@percent }
\newlabel{def:bootstrap-sample}{{18}{24}{Бутстрап-выборка}{definition.18}{}}
\newlabel{eq:bootstrap-sample}{{29}{24}{Бутстрап-выборка}{equation.4.29}{}}
\newlabel{eq:bootstrap-ci}{{30}{24}{Бутстрап доверительные интервалы}{equation.4.30}{}}
\citation{wang2023selfinstruct}
\citation{hu2022lora}
\citation{yandexgpt2024docs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Методология экспериментов}{26}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{26}{Методология экспериментов}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Пайплайн дообучения и оценки}{26}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:pipeline}{{5.1}{26}{Пайплайн дообучения и оценки}{subsection.5.1}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пайплайн дообучения и оценки моделей.}}{26}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{26}{Пайплайн дообучения и оценки моделей}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Описание бенчмарков}{27}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:benchmarks}{{5.2}{27}{Описание бенчмарков}{subsection.5.2}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Характеристики оценочных бенчмарков.}}{27}{table.caption.4}\protected@file@percent }
\newlabel{tab:benchmarks}{{2}{27}{Характеристики оценочных бенчмарков}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Политика разметки пограничных случаев}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Обучающие датасеты}{28}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:datasets}{{5.3}{28}{Обучающие датасеты}{subsection.5.3}{}}
\citation{wang2023selfinstruct}
\citation{hu2022lora}
\citation{yandexgpt2024docs}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Характеристики обучающих датасетов.}}{29}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasets}{{3}{29}{Характеристики обучающих датасетов}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Протокол дообучения}{30}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:training}{{5.4}{30}{Протокол дообучения}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Метод дообучения}{30}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Базовая модель}{30}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Конфигурация инференса}{30}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Дизайн эксперимента}{31}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:design}{{5.5}{31}{Дизайн эксперимента}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Перечень моделей}{31}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Перечень моделей, участвующих в эксперименте.}}{31}{table.caption.6}\protected@file@percent }
\newlabel{tab:models}{{4}{31}{Перечень моделей, участвующих в эксперименте}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Матрица экспериментов}{31}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Статистические тесты}{31}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{subsubsec:stat_tests}{{5.5.3}{31}{Статистические тесты}{subsubsection.5.5.3}{}}
\citation{cochran1950comparison}
\citation{mcnemar1947note}
\citation{bonferroni1936teoria}
\citation{efron1979bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Контроль воспроизводимости}{32}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты экспериментов и их анализ}{33}{section.6}\protected@file@percent }
\newlabel{sec:experiment}{{6}{33}{Результаты экспериментов и их анализ}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Оценка базовой модели}{33}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:baseline}{{6.1}{33}{Оценка базовой модели}{subsection.6.1}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Метрики базовой модели \texttt  {pro\_baseline} на двух бенчмарках}}{33}{table.caption.7}\protected@file@percent }
\newlabel{tab:baseline_results}{{5}{33}{Метрики базовой модели \texttt {pro\_baseline} на двух бенчмарках}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Основные результаты дообучения}{33}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:main_results}{{6.2}{33}{Основные результаты дообучения}{subsection.6.2}{}}
\citation{zhou2023lima}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты на \texttt  {benchmark-combined} (500 примеров: 326~GEO / 174~TAG)}}{34}{table.caption.8}\protected@file@percent }
\newlabel{tab:combined_results}{{6}{34}{Результаты на \texttt {benchmark-combined} (500 примеров: 326~GEO / 174~TAG)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Валидация на реальных данных}{34}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:real_validation}{{6.3}{34}{Валидация на реальных данных}{subsection.6.3}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты на \texttt  {benchmark-real} (250 примеров: 203~GEO / 47~TAG)}}{35}{table.caption.9}\protected@file@percent }
\newlabel{tab:real_results}{{7}{35}{Результаты на \texttt {benchmark-real} (250 примеров: 203~GEO / 47~TAG)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Анализ кривой обучения}{36}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:learning_curve}{{6.4}{36}{Анализ кривой обучения}{subsection.6.4}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Кривая обучения: зависимость метрик от объёма синтетических данных}}{36}{table.caption.10}\protected@file@percent }
\newlabel{tab:learning_curve}{{8}{36}{Кривая обучения: зависимость метрик от объёма синтетических данных}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Анализ типа обучающих данных}{37}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:data_type}{{6.5}{37}{Анализ типа обучающих данных}{subsection.6.5}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Сравнение моделей по типу обучающих данных}}{37}{table.caption.11}\protected@file@percent }
\newlabel{tab:data_type_comparison}{{9}{37}{Сравнение моделей по типу обучающих данных}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Анализ ошибок}{38}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:error_analysis}{{6.6}{38}{Анализ ошибок}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Паттерны ошибок классификации}{38}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Паттерны ошибок классификации на \texttt  {benchmark-combined}}}{38}{table.caption.12}\protected@file@percent }
\newlabel{tab:error_patterns}{{10}{38}{Паттерны ошибок классификации на \texttt {benchmark-combined}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Консервация ошибок}{38}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Консервация ошибок: совпадение ошибок на двух бенчмарках (combined / real)}}{39}{table.caption.13}\protected@file@percent }
\newlabel{tab:error_conservation}{{11}{39}{Консервация ошибок: совпадение ошибок на двух бенчмарках (combined / real)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Статистическая значимость}{39}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:significance}{{6.7}{39}{Статистическая значимость}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Критерий Кохрена}{39}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Попарные сравнения (критерий Макнемара)}{39}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {benchmark-combined}.}{40}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {benchmark-real}.}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Согласованность предсказаний}{40}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ответы на исследовательские вопросы}{41}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:rq_answers}{{6.8}{41}{Ответы на исследовательские вопросы}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {RQ1}: Каково влияние дообучения на метрики классификации?}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {RQ2}: Как зависит качество от объёма обучающих данных?}{41}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {RQ3}: Как тип обучающих данных влияет на робастность модели?}{41}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textsc  {RQ4}: Статистически значимы ли различия между моделями?}{42}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Программная реализация}{43}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{43}{Программная реализация}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Архитектура системы}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Подсистема статистического анализа}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Подсистема инференса}{45}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Подсистема генерации данных}{46}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Обеспечение качества кода}{46}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Технологический стек}{46}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Технологический стек проекта}}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:tech_stack}{{12}{47}{Технологический стек проекта}{table.caption.20}{}}
\citation{hu2022lora}
\citation{zhou2023lima}
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{48}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{48}{Заключение}{section.8}{}}
\citation{goroshko2025otchet}
\citation{lester2021power}
\bibstyle{ugost2008ls}
\bibdata{vkr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Направления дальнейших исследований}{50}{subsection.8.1}\protected@file@percent }
\bibcite{vaswani2017attention}{1}
\bibcite{bonferroni1936teoria}{2}
\bibcite{cochran1950comparison}{3}
\bibcite{dietterich1998approximate}{4}
\bibcite{efron1979bootstrap}{5}
\bibcite{gudibande2023false}{6}
\bibcite{patil2023gorilla}{7}
\bibcite{zhou2023lima}{8}
\bibcite{radford2019language}{9}
\bibcite{lester2021power}{10}
\@writefile{toc}{\contentsline {section}{Список литературы}{51}{section*.21}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\bibcite{hu2022lora}{11}
\bibcite{mcnemar1947note}{12}
\bibcite{kirkpatrick2017overcoming}{13}
\bibcite{ding2023parameter}{14}
\bibcite{houlsby2019parameter}{15}
\bibcite{yao2023react}{16}
\bibcite{xi2023rise}{17}
\bibcite{wang2023selfinstruct}{18}
\bibcite{sokolova2009systematic}{19}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\bibcite{qin2024toollearning}{20}
\bibcite{schick2023toolformer}{21}
\bibcite{yandexgpt2024docs}{22}
\bibcite{goroshko2025otchet}{23}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\selectlanguage *[]{russian}}
\gdef \@abspage@last{53}
