\selectlanguage *[]{russian}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Формальная постановка}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Гипотезы исследования}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Исследовательские вопросы}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Критерии успеха}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ограничения исследования}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Обзор литературы}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Методы дообучения больших языковых моделей}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Гипотеза поверхностного выравнивания}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}AI-агенты и выбор инструментов}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Синтетическая генерация обучающих данных}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Выводы обзора}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Математические основы}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Формализация задачи бинарной классификации}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Метрики качества классификации}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Низкоранговая адаптация (LoRA)}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Статистические критерии сравнения классификаторов}{21}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Критерий $Q$ Кохрена}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Критерий Макнемара}{22}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Поправка Бонферрони}{24}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Бутстрап доверительные интервалы}{25}{subsection.4.5}%
\contentsline {section}{\numberline {5}Методология экспериментов}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Пайплайн дообучения и оценки}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Описание бенчмарков}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Политика разметки пограничных случаев}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Сбор реальных данных и контроль утечек}{30}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Обучающие датасеты}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Протокол дообучения}{33}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Метод дообучения}{33}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Базовая модель}{33}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Конфигурация инференса}{33}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Дизайн эксперимента}{34}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Перечень моделей}{34}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Матрица экспериментов}{35}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Статистические тесты}{35}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Контроль воспроизводимости}{36}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Результаты экспериментов и их анализ}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Оценка базовой модели}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Основные результаты дообучения}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Валидация на реальных данных}{39}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Анализ кривой обучения}{41}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Анализ типа обучающих данных}{43}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Анализ ошибок}{44}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Паттерны ошибок классификации}{44}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Консервация ошибок}{46}{subsubsection.6.6.2}%
\contentsline {paragraph}{Воспроизводимость между бенчмарками.}{46}{section*.21}%
\contentsline {paragraph}{Распределение ошибок по 12 моделям.}{46}{section*.23}%
\contentsline {paragraph}{Пересечение ошибочных множеств между моделями.}{47}{section*.25}%
\contentsline {paragraph}{Лингвистический анализ <<трудного ядра>>.}{47}{section*.26}%
\contentsline {subsection}{\numberline {6.7}Статистическая значимость}{49}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Критерий Кохрена}{49}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Попарные сравнения (критерий Макнемара)}{49}{subsubsection.6.7.2}%
\contentsline {paragraph}{\texttt {benchmark-combined}.}{49}{section*.28}%
\contentsline {paragraph}{\texttt {benchmark-real}.}{50}{section*.29}%
\contentsline {subsubsection}{\numberline {6.7.3}Согласованность предсказаний}{51}{subsubsection.6.7.3}%
\contentsline {subsection}{\numberline {6.8}Ответы на исследовательские вопросы}{51}{subsection.6.8}%
\contentsline {paragraph}{\textsc {RQ1}: Каково влияние дообучения на метрики классификации?}{51}{section*.31}%
\contentsline {paragraph}{\textsc {RQ2}: Как зависит качество от объёма обучающих данных?}{51}{section*.32}%
\contentsline {paragraph}{\textsc {RQ3}: Как тип обучающих данных влияет на робастность модели?}{52}{section*.33}%
\contentsline {paragraph}{\textsc {RQ4}: Статистически значимы ли различия между моделями?}{52}{section*.34}%
\contentsline {paragraph}{Проверка гипотез H1a и H1b.}{52}{section*.35}%
\contentsline {section}{\numberline {7}Угрозы валидности}{53}{section.7}%
\contentsline {subsection}{\numberline {7.1}Внутренняя валидность}{53}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Внешняя валидность}{54}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Конструктная валидность}{54}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Статистическая валидность}{55}{subsection.7.4}%
\contentsline {section}{\numberline {8}Программная реализация}{56}{section.8}%
\contentsline {subsection}{\numberline {8.1}Архитектура системы}{56}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Подсистема статистического анализа}{57}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Подсистема инференса}{58}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Подсистема генерации данных}{59}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Обеспечение качества кода}{59}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Технологический стек}{59}{subsection.8.6}%
\contentsline {section}{\numberline {9}Заключение}{61}{section.9}%
\contentsline {subsection}{\numberline {9.1}Направления дальнейших исследований}{63}{subsection.9.1}%
\contentsline {section}{Список литературы}{65}{section*.37}%
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{english}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
\selectlanguage *[]{russian}
